/lib/libopen_amp.a
/include/openamp/rpmsg.h
/include/openamp/virtqueue.h
/include/openamp/sh_mem.h
/include/openamp/virtio.h
/include/openamp/rpmsg_core.h
/include/openamp/hil.h
/include/openamp/compiler.h
/include/openamp/firmware.h
/include/openamp/elf_loader.h
/include/openamp/machine/zynq7/machine.h
/include/openamp/machine/machine_common.h
/include/openamp/virtio_ring.h
/include/openamp/open_amp.h
/include/openamp/rsc_table_parser.h
/include/openamp/remoteproc_plat.h
/include/openamp/remoteproc_loader.h
/include/openamp/rpmsg_retarget.h
/include/openamp/remoteproc.h
/include/openamp/env.h