ServiceManagerID=fb26d96c-5267-47fe-a915-a4d33088d58c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=wgml
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=fb26d96c-5267-47fe-a915-a4d33088d58c
Name=Local

ServiceManagerID=fb26d96c-5267-47fe-a915-a4d33088d58c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=wgml
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=fb26d96c-5267-47fe-a915-a4d33088d58c
Name=Linux Agent

ServiceManagerID=fb26d96c-5267-47fe-a915-a4d33088d58c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=wgml
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=fb26d96c-5267-47fe-a915-a4d33088d58c
Name=QEMU

